$font-family-sans-serif:'Barlow Semi Condensed', sans-serif;

$primary: #6B4B3E;
$success:  #E0AC9D;
$dark: #050505;
$secondary: #EDF2F8;
$warning: #6B4B3E;
$info:#9D858D;

@media (min-width: 1024px) {
    body {
        font-size: 20px;
    }
}

.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
  }

.IconoMod{
    margin-left: 600px;
}

img{
    height: auto;
    width: 20px;
}

.tipografia{
    margin-left: 250px;
}

.Titulos{
    margin-top: 35px;
    margin-left: 80px;
    text-align: center;
    font-weight: bold;
    text-align: center;
    font-size: 80px;
    font-weight: bold;
    font-style: italic;
    -webkit-text-stroke-width:3px ;
    -webkit-text-stroke-color: white;
    white-space: nowrap;
    width: 100%;
}

.Subtitulos{
    margin-top: 140px;
    margin-left: -590px;
    text-align: center;
    color: white;
    -webkit-text-stroke-width:1px ;
    -webkit-text-stroke-color: black;
    font-weight: bold;
    white-space: nowrap;
}

.panaderia{
    background-image: url("../imagenes/1.jpg");
    margin-top: -10px;
    height: 300px;
    box-shadow: 80px white;
    box-shadow: 0px 3px 8px black;
    background-color: #EDF2F8;
    display: flex;
    flex-wrap: wrap;

}

.Texto{
    margin-top: 190px;
    margin-left: -750px;
    text-align: center;
    color: white;
    -webkit-text-stroke-width:1px ;
    -webkit-text-stroke-color: black;
    font-weight: bold;
}

.Pan{
    height: 250px;
    width: auto;
    margin-top: -35px;
    margin-left: 900px;
    box-shadow: white;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.encabezado{
    margin-top: -10px;
    margin-left: 10px;
    text-align: center;
    color: white;
    -webkit-text-stroke-width:1px ;
    -webkit-text-stroke-color: black;
    font-weight: bold;
    font-size: 50px;
}

.color{
    background-color: #6B4B3E;
}

.card {
    flex: 0 0 calc(33.33% - 10px); 
    margin-bottom: 40px;
    max-height: 450px !important;
    height: 450px !important;
}

.carta-imagen{
    height: 220px;
    max-width: 240px !important;
    margin-left: 60px;
}

.banner2{
    background-image: url(../imagenes/mesa.webp);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px; 
    
}

.bg-custom{
    background-color: salmon;
}

.pandemuertobanner{
    height: 350px;
    width: auto;
    margin-top: 80px;
    margin-left: 50px;
    box-shadow: 0px 0px 10px black;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    border-radius: 30px;

}

.TituloBanner{
    margin-top: 40px;
    margin-left: -1100px;
    text-align: center;
    color: white;
    -webkit-text-stroke-width:1px ;
    -webkit-text-stroke-color: black;
    font-weight: bold;
    font-size: 60px;
}

.TextoBanner{
    margin-top: 250px;
    margin-left: -530px;
    text-align: center;
    color: black;
    -webkit-text-stroke-width:1px ;
    -webkit-text-stroke-color: white;
    font-weight: bold;

}

.encabezado2{
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
    color: white;
    -webkit-text-stroke-width:1px ;
    -webkit-text-stroke-color: black;
    font-weight: bold;
    font-size: 50px;
}

.card4{
    flex: 0 0 calc(33.33% - 10px); 
    margin-top: -20px;
    margin-bottom: 40px;
    margin-left: 45px;
    max-height: 350px !important;
    height: 400px !important;
    max-width: 300px !important;
    width: 300px !important;
}

.imagenescarta1{
    height: 220px;
    max-width: 200px !important;
    margin-left: 45px;
}

.TextoBanner1{
    margin-top: 250px;
    margin-left: -400px;
    text-align: center;
    color: black;
    -webkit-text-stroke-width:1px ;
    -webkit-text-stroke-color: white;
    font-weight: bold;

}

.cerealbanner{
    height: 350px;
    width: auto;
    margin-top: 80px;
    margin-left: 150px;
    box-shadow: 0px 0px 10px black;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    border-radius: 30px;

}



@import "../node_modules/bootstrap/scss/bootstrap";