<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="Actividad3.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../HTML5/css/bootstrapv5/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous"></script>
        <title>Panaderia</title>
        </head>
    <body class="color">
        <!---Nav Menu-->
        <nav class="navbar navbar-expand-lg navbar-light  nav1 p-3 mb-2 bg-primary text-white suavizado">
            <div class="container-fluid ">
                <a class="navbar-brand fs-5 text-white tipografia" href="#"><b>Panaderia</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-center">
                        <li class="nav-item">
                            <button type="button" class="btn  btn-success  boton2" data-bs-toggle="modal" data-bs-target="#ModalPrincipal text-white">Página Principal</button>
                        </li>
                        <li>
                            <button type="button" class="btn btn-primary boton2" data-bs-toggle="modal" data-bs-target="#ModalAcerca">Acerca de</button>
                        </li>
                        <li>
                            <button type="button" class="btn btn-primary boton2" data-bs-toggle="modal" data-bs-target="#ModalServicios">Servicios</button>
                        </li>
                        <li>
                            <button type="button" class="btn  btn-primary boton2" data-bs-toggle="modal" data-bs-target="#ModalProductos">Productos</button>
                        </li>
                        <li>
                            <button type="button" class="btn btn-primary boton2" data-bs-toggle="modal" data-bs-target="#ModalContacto">Contacto</button>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 IconoMod">
                        <li><button type="button" class="btn btn-success boton2 " data-bs-toggle="modal" data-bs-target="#ModalBlog"><img src="../imagenes/Perfil.png"></button></li>
                        <li><button type="button" class="btn btn-success boton2" data-bs-toggle="modal" data-bs-target="#ModalBlog">🔍</button></li>
                        <li><button type="button" class="btn btn-success boton2" data-bs-toggle="modal" data-bs-target="#ModalBlog">🛒</button></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="cuerpo d-flex justify-content-center panaderia">
            <div><h1 class=" text-warning Titulos">"LOS ALMENDROS"</h1> </div>
            <div><h2 class="Subtitulos">Hasta los bizcochitos como tú se merecen un antojo 🤭</h2> </div>
            <div><h2 class="Texto">Lúnes-Viernes<br>10:00 am - 9:00pm<br></h2></div>
            <img src="../imagenes/2.webp" class="Pan">
            <div class="cuerpo-encabezado p-3"></div>
        </div>

        <div class="cuerpo d-flex justify-content-center">
            <div class="cuerpo-encabezado p-3 ">
                <h2 class="text-center encabezado">Bienvenido a nuestra panaderia</h2><br>
                <div class="container">
                    <div class="row justify-content-center mt-6">
                        <div class="col-auto">
                            <button type="button" class="btn btn-dark btn-lg">Tienda</button>
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-info btn-lg">Panes</button>
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-info btn-lg">Refrescos</button>
                        </div>
                    
                        <div class="container">
                            <div class="row justify-content-center mt-3">
                                <div class="col-md-4 mb-4">
                                    <div class="card overflow-hidden shadow bg-body rounded">
                                        <img src="../imagenes/Cuernitos.png" class="card-img-top carta-imagen " alt="H">
                                        <div class="card-body text-center">
                                            <h5 class="fs-3">Tía rosa</h5>
                                            <p class="fs-5">Lás riquisimas y clásicos cuernitos de tía rosa<br><b>$15</b></p>
                                            
                                            <a href="" class="btn btn-danger fs-6">Comprar</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <div class="card overflow-hidden shadow bg-body rounded">
                                        <img src="../imagenes/Cuernitobim.webp" class="card-img-top carta-imagen" alt="P">
                                        <div class="card-body text-center">
                                            <h5 class="fs-3">Bimbo</h5>
                                            <p class="fs-5">Tenemos los famosisimos cuernitos bimbo<b><br>$45</b></p>
                                            
                                            <a href="" class="btn btn-danger fs-6">Comprar</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <div class="card overflow-hidden shadow bg-body rounded">
                                        <img src="../imagenes/Hojaldradejamon.png" class="card-img-top carta-imagen" alt="C">
                                        <div class="card-body text-center">
                                            <h5 class="fs-3">Hojaldra de jamón</h5>
                                            <p class="fs-5">Deliciosas y preparadas a mano, no te arrepentiras<br><b>$20</b></p>
                                            <a href="" class="btn btn-danger fs-6">Detalles</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <div class="card overflow-hidden shadow bg-body rounded">
                                        <img src="../imagenes/momias.png" class="card-img-top carta-imagen" alt="P">
                                        <div class="card-body text-center">
                                            <h5 class="fs-3">Momias</h5>
                                            <p class="fs-5">El pan preferido de los niños<b><br>$45</b></p>
                                            <a href="" class="btn btn-danger fs-6">Comprar</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <div class="card overflow-hidden shadow bg-body rounded">
                                        <img src="../imagenes/Concha.png" class="card-img-top carta-imagen" alt="P">
                                        <div class="card-body text-center">
                                            <h5 class="fs-3">Concha</h5>
                                            <p class="fs-5">Las más vendidas de la tienda<b><br>$10</b></p>
                                            
                                            <a href="" class="btn btn-danger fs-6">Detalles</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <div class="card overflow-hidden shadow bg-body rounded">
                                        <img src="../imagenes/pandemuerto.png" class="card-img-top carta-imagen" alt="R">
                                        <div class="card-body text-center">
                                            <h5 class="fs-3">Pan de muerto</h5>
                                            <p class="fs-5">Pan de temporada de dia de muertos <b><br>$50</b></p>
                                            
                                            <a href="" class="btn btn-danger fs-6">Detalles</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cuerpo d-flex justify-content-center banner2 bg-custom">
        <img src="../imagenes/Panmuertobanner.jpg" class="pandemuertobanner" alt="P">
        <div class="TituloBanner"><b>El pan  que conecta  <br>con los muertos</b></div>
        <div><h2 class="TextoBanner">Hecho 100% a mano por nuestros trabajadores <br> además de que contamos con el pan más puro </h2></div>
        </div>


        <div class="cuerpo d-flex justify-content-center">
        <div class="cuerpo-encabezado p-3 ">
        <h2 class="text-center encabezado">Tambien contamos con los siguientes productos</h2><br>
        <div class="container">
            <div class="row justify-content-center mt-3">
                <div class="col-md-4 mb-4">
                    <div class="card4 overflow-hidden shadow bg-body rounded">
                        <img src="../imagenes/Pepsi.webp" class="card-img-top imagenescarta1" alt="H">
                        <div class="card-body text-center">
                            <h5 class="fs-3">Pepsi</h5>
                            <p class="fs-5"><b>$20</b></p>
                            <a href="" class="btn btn-danger fs-6">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card4 overflow-hidden shadow bg-body rounded">
                        <img src="../imagenes/Cereal.webp" class="card-img-top imagenescarta1" alt="P">
                        <div class="card-body text-center">
                            <h5 class="fs-3">Cereal Trix</h5>
                            <p class="fs-5"><b>$60</b></p>
                            <a href="" class="btn btn-danger fs-6">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card4 overflow-hidden shadow bg-body rounded">
                        <img src="../imagenes/Yogurt.png" class="card-img-top imagenescarta1" alt="C">
                        <div class="card-body text-center">
                            <h5 class="fs-3">Yogurt</h5>
                            <p class="fs-5"><b>$30</b></p>
                            <a href="" class="btn btn-danger fs-6">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card4 overflow-hidden shadow bg-body rounded">
                        <img src="../imagenes/sabrita.webp" class="card-img-top imagenescarta1" alt="P">
                        <div class="card-body text-center">
                            <h5 class="fs-3">Sabrita de sal</h5>
                            <p class="fs-5"><b>$22</b></p>
                            <a href="" class="btn btn-danger fs-6">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card4 overflow-hidden shadow bg-body rounded">
                        <img src="../imagenes/Harina.webp" class="card-img-top imagenescarta1" alt="P">
                        <div class="card-body text-center">
                            <h5 class="fs-3">Harina de trigo</h5>
                            <p class="fs-5"><b>$10</b></p>
                            <a href="" class="btn btn-danger fs-6">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card4 overflow-hidden shadow bg-body rounded">
                        <img src="../imagenes/Suero.png" class="card-img-top imagenescarta1" alt="R">
                        <div class="card-body text-center">
                            <h5 class="fs-3">Suero</h5>
                            <p class="fs-5"><b>$45</b></p>
                            <a href="" class="btn btn-danger fs-6">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>

        <div class="cuerpo d-flex justify-content-center banner2 bg-custom">
            <img src="../imagenes/cereal2.webp" class="cerealbanner" alt="P">
            <div class="TituloBanner"><b>El cereal<br>de los niños</b></div>
            <div><h2 class="TextoBanner1">El cereal que a todos los niños les gusta </h2></div>
            </div>


        

    

        <script>
            var btnSeguro = document.getElementById('btn-seguro');
            var btnPrecaucion = document.getElementById('btn-precaucion');
            var btnPeligro = document.getElementById('btn-peligro');
        </script>
    
    <footer class="bg-primary text-white text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>Contact Info</h5>
                    <p>123 Car Street, City</p>
                    <p>Phone: 123-456-7890</p>
                    <p>Email: info@carcollection.com</p>
                </div>
                <div class="col-md-3">
                    <h5>Information</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">About Us</a></li>
                        <li><a href="#" class="text-white">Services</a></li>
                        <li><a href="#" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Extras</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Special Offers</a></li>
                        <li><a href="#" class="text-white">Gift Cards</a></li>
                        <li><a href="#" class="text-white">Affiliates</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>My Account</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Login</a></li>
                        <li><a href="#" class="text-white">Register</a></li>
                        <li><a href="#" class="text-white">Order History</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
    </body>
</html>