<!DOCTYPE
html>
<html
lang="es">
    <head>
    <link rel="stylesheet" href="sass/reducido.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,300;0,600;1,100;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../HTML5/css/bootstrapv5/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous"></script>
    <title>Actividad2</title>
    </head> 
        <body class="bg-secondary"> 
            <main class="container alto-100 d-flex justify-content-center align-items-center">
                <div class="row">
                <div class="col-12 col-lg-9">
                <div class="row"><div class="col-12 col-lg-8 p-2 ">
                <article class="card shadow h-100 bg-success paddingtop">
                <div class="card-body fondo-card bg-primary"> 
                <div class="d-flex m-3">
                <img src="imagenes/image-daniel.jpg" alt=""class="border border-secodary border-3 rounded-circle">
                <div class="ps-3">
                <h6 class="m-0 h6 text-white">Daniel Clifford</h6> 
                <p class="m-0 h6">Lorem,ipsum</p></div></div><div>
                <p class="h6 text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum. Quo, voluptates. Sed dolorum dignissimos voluptas iusto veritatis error perspiciatis quidem voluptates!</p></div>
                <p class="fs-6 lh-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatum aliquid, culpa, architecto dignissimos consequatur pariatur alias harum odit quibusdam reprehenderit consectetur porro magnam, explicabo unde mollitia id facere excepturi.</p></div></article></div>
                <div class="col-12 col-lg-4 p-2 ">
                <article class="card shadow h-100 bg-success paddingtop">
                <div class="card-body">
                <div class="d-flex m-3">
                <img src="imagenes/image-jonathan.jpg" alt=""class="border border-secodary border-3 rounded-circle">
                <div class="ps-3">
                <h6 class="m-0 h6 text-white">Daniel Clifford</h6>
                <p class="m-0 h6">Lorem,ipsum</p></div></div><div>
                <p class="h6 text-white">Lorem ipsum, dolor sit amet consecteturadipisicing elit. Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum. Quo, voluptates. Sed dolorum dignissimos voluptas iusto veritatis error perspiciatis quidem voluptates!</p></div></div></article></div><div
                class="col-12 col-lg-4 p-2 ">
                <article class="card shadow h-100 bg-secondary padding">
                <div class="card-body">
                <div class="d-flex m-3">
                <img src="imagenes/image-jeanette.jpg" alt=""class="border border-secodary border-3 rounded-circle">
                <div class="ps-3 text-success">
                <h6 class="m-0 h6 text-success">Daniel Clifford</h6>
                <p class="m-0 h6">Lorem,ipsum</p></div></div><div>
                <p class="h6 text-success">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum. Quo, voluptates. Sed dolorum dignissimos voluptas iusto veritatis error perspiciatis quidem voluptates!</p></div></div></article></div>
                <div class="col-12 col-lg-8 p-2 ">
                <article class="card shadow h-100 bg-dark text-white padding">
                <div class="card-body">
                <div class="d-flex m-3">
                <img src="imagenes/image-patrick.jpg" alt=""class="border border-secodary border-3 rounded-circle">
                <div class="ps-3">
                <h6 class="m-0 h6">Daniel Clifford</h6>
                <p class="m-0 h6 text-success">Lorem,ipsum</p></div></div><div><p class="h6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum. Quo, voluptates. Sed dolorum dignissimos voluptas iusto veritatis error perspiciatis quidem voluptates!</p></div>
                <p class="fs-6 lh-1 text-success">Lorem ipsum dolor sit amet consecteturadipisicing elit. Magni voluptatum aliquid, culpa, architecto dignissimos consequatur pariatur alias harum odit quibusdam  reprehenderit consectetur porro magnam, explicabo unde mollitia idfacere excepturi.</p></div></article></div></div></div>
                <div class="col-12 col-lg-3">
                <article class="card shadow h-90 bg-light">
                <div class="card-body">
                <div class="d-flex m-3">
                <img src="imagenes/image-kira.jpg" alt="" class="border border-secodary border-3 rounded-circle">
                <div class="ps-3">
                <h6 class="m-0 h6 text-success">Daniel Clifford</h6>
                <p class="m-0 h6 text-success">Lorem,ipsum</p></div></div><div>
                <p class="h6 text-success">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum. Quo, voluptates. Sed dolorum dignissimos voluptas iusto veritatis error perspiciatis quidem voluptates!</p></div>
                <p class="fs-6 lh-1 text-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatum aliquid, culpa, architecto dignissimos consequatur pariatur alias harum odit quibusdam reprehenderit consectetur porro magnam, explicabo unde mollitia id facere excepturi Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quibusdam omnis cum laudantium optio quam eveniet soluta odio quo quia Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam et quidem reprehenderit id ducimu.</p></div></article></div></div>
            </main>
        </body>
</html>