<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Table</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-IHwe537CULQjICELol6w8F20r51LfxoQmZFLFLfx82x4q26R2R7iEx9YzVq3d1k" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col" class="no-bold">1</th>
          <th scope="col" class="no-bold">2</th>
          <th scope="col" class="no-bold">3</th>
          <th scope="col" class="no-bold">4</th>
          <th scope="col" class="no-bold">5</th>
          <th scope="col" class="no-bold">6</th>
          <th scope="col" class="no-bold">7</th>
          <th scope="col" class="no-bold">8</th>
          <th scope="col" class="no-bold">9</th>
          <th scope="col" class="no-bold">10</th>
          <th scope="col" class="no-bold">11</th>
          <th scope="col" class="no-bold">12</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="4">4</td>
          <td colspan="4">4</td>
          <td colspan="4">4</td>
        </tr>
        <tr>
            <td colspan="12"><strong>Si necesitamos 4 columnas:</strong></td>
          </tr>
        <tr>
          <td colspan="3">3</td>
          <td colspan="3">3</td>
          <td colspan="3">3</td>
          <td colspan="3">3</td>
        </tr>
        <tr>
          <td colspan="6"><strong>Si necesitamos 6 columnas</strong></td>
          <td colspan="6"></td>
        </tr>
        <tr>
          <td colspan="2">2</td>
          <td colspan="2">2</td>
          <td colspan="2">2</td>
          <td colspan="2">2</td>
          <td colspan="2">2</td>
          <td colspan="2">2</td>
        </tr>
        <tr>
          <td colspan="12"><strong>Diferentes tamaños:</strong></td>
        </tr>
        <tr>
          <td colspan="6">6</td>
          <td colspan="3">3</td>
          <td colspan="3">3</td>
        </tr>
        <tr>
            <tr>
                <td colspan="12">12</td>
              </tr>
          <td colspan="12"><strong>Una sola columna</strong></td>
        </tr>
        <tr>
            <td colspan="12">12</td>
          </tr>
        <tr>
          <td colspan="12"><strong>Grid Responsive</strong></td>
        </tr>
        <tr>
          <td colspan="3">12 sm-6 md-4 col-lg-3</td>
          <td colspan="3">12 sm-6 md-4 col-lg-3</td>
          <td colspan="3">12 sm-6 md-4 col-lg-3</td>
          <td colspan="3">col-12 col-sm-6 col-md-6 col-lg-3</td>
        </tr>
        <tr>
          <td colspan="12">col-12 col-sm-6 col-md-6 col-lg-3</td>
        </tr>
      </tbody>
    </table>
  </div>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-QZLi6PDzG/3dQjDqF/S7/vR/w4YjzrT7QadYTw7F49/q5IF/Q+zX8im8R+r4" crossorigin="anonymous"></script>
</body>
</html>