$font-family-sans-serif: 'Barlow Semi Condensed', sans-serif;

$primary: #733FC8;
$success: #49556B;
$dark: #18202D;
$secondary: #EDF2F8;

body {
    font-family: $font-family-sans-serif;
    background-color: $secondary;
}

.alto-100 {
    height: 100vh;
}

.d-flex img {
    width: 50px;
}

.fondo-card {
    background-image: url("../imagenes/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 85% top;
}

$container-max-widths: (
    sm: 540px,
    md: 720px,
    lg: 960px,
    xl: 960px,
    xxl: 960px
);

.padding {
    padding-top: 9px;
}

.paddingtop {
    padding-top: -7px;
}

@import "../node_modules/bootstrap/scss/bootstrap";